use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.DirectionalLight
use Libraries.Game.Graphics.Model
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Compute.Vector3

class Main is Game
Model cube
Model ground
Model fly
AmbientLight light
DirectionalLight shadow
InputMonitor sing 
Color color
KeyboardEvent song 
Vector3 force

    action Main
        StartGame()
    end
    
    action CreateGame
        EnablePhysics3D(true)

        cube:LoadBox(1,1,1,color:Green())
        cube:SetPosition(0,2,0)
        Add(cube)
        cube:EnablePhysics(true)
        cube:SetResponsive()
        cube:SetRestitution(1)
        
        fly:LoadBox(1,1,1,color:Orange())
        fly:SetPosition(2,0,0)
        Add(fly)
        fly:EnablePhysics(true)
        fly:SetResponsive()
        fly:SetRestitution(0.4)

        shadow:SetColor(0.8,0.8,0.8,1)
        shadow:SetDirection(GetCamera3D():GetDirection())
        Add(shadow)

        light:SetColor(0.4,0.4,0.4,1)
        SetAmbientLight(light)

        ground:LoadBox(12,2,12,color:Red())  
        ground:SetPosition(0,-5,0)
        Add(ground)
        ground:EnablePhysics(true)
        ground:SetUnmovable()

        SetGravity3D(0,-10,0)
    end
    action Update(number seconds)
        if sing:IsKeyPressed(song:X)
            Exit()
        end 
        
        if sing:IsKeyPressed(song:UP)
            force:Set(0,11,0)
            cube:ApplyForceToCenter(force)
        end
        if sing:IsKeyPressed(song:DOWN)
            force:Set(0,-21,0)
            cube:ApplyForceToCenter(force)
        end
        if sing:IsKeyPressed(song:LEFT)
            force:Set(-8,0,0)
            fly:ApplyForceToCenter(force)
        end
        if sing:IsKeyPressed(song:RIGHT)
            force:Set(7,0,0)
            fly:ApplyForceToCenter(force)
        end
        if sing:IsKeyPressed(song:DOWN)
            force:Set(0,-21,0)
            fly:ApplyForceToCenter(force)
        end
    end
end